# gamify-api

./: LMSDatabaseBackup20151211 2138.sql  run.sh  run_app.sh
Gamify/: .classpath  .project  amazon-deployment.instructions  pom.xml
Gamify/sql/: Staging 20151030 0157.sql  bootstrap_sql  update1.sql
Gamify/sql/teacher_analytics/: num_of_questions_attempted_per_topic_between_dates.sql
Gamify/src/main/java/: DataEntryControllerTest.java  log4j.properties  mail.properties
Gamify/src/main/java/com/admin/api/controller/: ApiContentController.java
Gamify/src/main/java/com/admin/controller/: ExamSectionsContentController.java  ExamsContentController.java  OptionsContentController.java  QuestionsContentController.java  TopicsContentController.java
Gamify/src/main/java/com/core/api/beans/: AddNewQuestionResult.java  ApiResult.java  ApiTestResult.java  ExamsResult.java  GamePageResult.java  GameReviewResult.java  LeaderBoardResult.java  (+9 more)
Gamify/src/main/java/com/core/constants/: CDNConstants.java  EntityStateENUM.java  ExamModeENUM.java  GameConstants.java  IncorrectReasonENUM.java  QuestionTypeENUM.java  UserAccountStatus.java  UserCategory.java
Gamify/src/main/java/com/core/controller/: AccountVerificationController.java  ContentController.java  ExamSectionsContentController.java  ExamsContentController.java  ExceptionControllerAdvice.java  GameReviewController.java  LmsGameController.java  LoginController.java  LogoutController.java  OptionsContentController.java  ProfileUpdateController.java  QuestionContentController.java  QuestionsContentController.java  RoomController.java  TopicsContentController.java
Gamify/src/main/java/com/core/dao/: AnswerKeyDAO.java  EmailVerificationDAO.java  ExamDAO.java  ExamSectionDAO.java  GameInstanceDAO.java  IncorrectReasonToolDAO.java  OptionDAO.java  PlayerResponseLogDAO.java  QuestionDAO.java  RequestSolutionDAO.java  RoomDAO.java  StarMarkQuestionDAO.java  TestDAO.java  TopicDAO.java  UserDAO.java  UserEloRatingDAO.java  UserEloRatingPerExamDAO.java  UserEloRatingPerExamSectionDAO.java  UserEloRatingPerTopicDAO.java  UserPointsDAO.java
Gamify/src/main/java/com/core/domain/: AnswerKey.java  EmailVerification.java  Option.java  Question.java  Test.java  User.java  UserPoints.java
Gamify/src/main/java/com/core/exception/: ConstraintException.java  CouponCodeNotFoundException.java  EmailIdNotFoundException.java  EmailSendingFailException.java  InsufficientRightsException.java  InvalidCredentialException.java  InvalidInputException.java  MultipleObjectsFoundException.java  NoStatsFoundException.java  NotFoundException.java  PackageNotFoundException.java  PlayerNotFoundException.java  RepositoryException.java  UserNameNotFoundException.java  ZeroObjectsFoundException.java
Gamify/src/main/java/com/core/filter/: AuthenticatonFilter.java
Gamify/src/main/java/com/core/interceptor/: EnhancedDefaultKeyGenerator.java
Gamify/src/main/java/com/core/manager/: CommonQueueManager.java  ExamModeENUM.java  ExamSectionGameQueueManager.java  GameQueueManager.java  QuestionManager.java  ThreadManager.java  TopicGameQueueManager.java  UserManager.java
Gamify/src/main/java/com/core/service/: AccountVerificationService.java  AnswerKeyService.java  EmailNotificationService.java  ExamSectionService.java  ExamService.java  GameInstanceService.java  GenerateDummyDataInDatabase.java  LeaderBoardService.java  OptionService.java  PeriodicTasksService.java  PlayerRatingService.java  QuestionService.java  RoomService.java  SelfAnalysisToolService.java  TestService.java  TopicService.java  UserEloRatingService.java  UserPointsService.java  UserService.java
Gamify/src/main/java/com/core/stub/: GameStub.java
Gamify/src/main/java/com/core/threads/: PeriodicTaskToAutomaticallyDefaultToWrongOptionForPlayersWhoseResponseWasnotRecievedOnTime.java  PeriodicTaskToCheckOnPlayersInNewWaitingReadyAndOngoingQueuesIfTheyAreStillAlive.java  PeriodicTaskToEmptyDoneGamesFromPlayerGameMapQueue.java  PeriodicTaskToFlushStaleGamesFromQueues.java  PeriodicTaskToInspectAllQueues.java  PeriodicTaskToMoveFromOngoingToDone.java  PeriodicTaskToMoveFromReadyToOngoingqueue.java  PeriodicTaskToMoveFromWaitingToReadyqueue.java  PeriodicTaskToStoreFinishedGamesAndEmptyQueue.java  PeriodicTaskToUpdateOngoingGamesQueueWithNextQuestionAndToCalculateWinner.java
Gamify/src/main/java/com/core/util/: AESCrypto.java  Emailer.java  FPropsLoader.java  FreeTextAnswerMatcherUtil.java  GenericUtil.java  MD5_Hash.java  RandomStringGenerator.java  StringEncryptionDecryptionUtil.java
Gamify/src/main/java/com/core/validator/: GenericValidator.java
Gamify/src/main/java/emailTemplates/: EmailNotificationSender.java  resetPasswordMail.htm
Gamify/src/main/resources/: hibernate.cfg.xml  log4j.xml
Gamify/src/main/webapp/WEB-INF/: web.xml
Gamify/src/main/webapp/WEB-INF/messages/: messages.properties
Gamify/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
Gamify/src/main/webapp/WEB-INF/views/: welcome.jsp
Gamify/src/main/webapp/WEB-INF/views/account/: LoginPage.jsp  change-password.jsp  contentEntry.jsp  email-verification.jsp  game-review.jsp  genericError.jsp  lmsgame.jsp  profile-update-inner.jsp  profile-update.jsp  rooms.jsp  topmenu.jsp
Gamify/src/main/webapp/WEB-INF/views/contentAdmin/: addNewFreeTextQuestion.jsp  addNewMCQQuestion.jsp  adminTopicSelection.jsp  editQuestion.jsp  examSections.jsp  exams.jsp  options.jsp  questionEntry.jsp  questions.jsp  rooms.jsp  searchQuestionFilter.jsp  topics.jsp  updateFreeTextQuestion.jsp  updateQuestion.jsp
Gamify/src/main/webapp/resources/: ehcache.xml
Gamify/src/main/webapp/resources/css/: common.css  lmsgame.css  login_page.css  page_four.css  questions.css  roomPage.css  sidebar.css
Gamify/src/main/webapp/resources/js/: addNewFreeTextquestion.js  addNewMCQquestion.js  facebook.js  jquery.cloudinary.js  jquery.fileupload.js  jquery.iframe-transport.js  jquery.ui.widget.js  latex.js  searchQuestion.js  selfAnalysisTool.js  updateOption.js  updateQuestion.js  updateUserProfile.js
Gamify/src/test/java/: RoulleTest.java
(+112 files in other folders)
