log4j.rootCategory=ERROR, app

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p %c %M- %m%n
log4j.appender.app=org.apache.log4j.DailyRollingFileAppender
log4j.appender.app.File=C://output.log
log4j.appender.app.DatePattern='.'yyyy-MM-dd
log4j.appender.app.layout=org.apache.log4j.PatternLayout
log4j.appender.app.layout.ConversionPattern=%d{ISO8601} %p %C - %m%n
log4j.category.com.mchange=DEBUG
log4j.category.app=DEBUG, app, stdout
log4j.additivity.app=false

log4j.logger.com.mchange.v2.c3p0=INFO,c3p0
log4j.logger.com.mchange.v2.resourcepool=DEBUG,c3p0

log4j.logger.com.mchange.v2.c3p0.impl=DEBUG  
log4j.logger.com.mchange=DEBUG
