-- MySQL Administrator dump 1.4
--
-- ------------------------------------------------------
-- Server version	5.1.30-community


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


--
-- Create schema `cb_lms-db`
--

CREATE DATABASE IF NOT EXISTS `cb_lms-db`;
USE `cb_lms-db`;

--
-- Definition of table `answer_key`
--

DROP TABLE IF EXISTS `answer_key`;
CREATE TABLE `answer_key` (
  `question_id` bigint(20) NOT NULL,
  `option_id` bigint(20) NOT NULL,
  PRIMARY KEY (`question_id`),
  UNIQUE KEY `question_id` (`question_id`),
  UNIQUE KEY `option_id` (`option_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `answer_key`
--

/*!40000 ALTER TABLE `answer_key` DISABLE KEYS */;
INSERT INTO `answer_key` (`question_id`,`option_id`) VALUES 
 (1,5),
 (2,10),
 (3,15),
 (4,20),
 (5,25),
 (6,30),
 (7,35),
 (8,40),
 (9,45),
 (10,50),
 (11,55),
 (12,60),
 (13,65),
 (14,70),
 (15,75),
 (16,80),
 (17,85),
 (18,90),
 (19,95),
 (20,100),
 (21,105),
 (22,110),
 (23,115),
 (24,120),
 (25,125),
 (26,130),
 (27,135),
 (28,140),
 (29,145),
 (30,150),
 (31,155),
 (32,160),
 (33,165),
 (34,170),
 (35,175),
 (36,180),
 (37,185),
 (38,190),
 (39,195),
 (40,200),
 (41,205),
 (42,210),
 (43,215),
 (44,220),
 (45,225),
 (46,230),
 (47,235),
 (48,240),
 (49,245),
 (50,250),
 (51,255),
 (52,260),
 (53,265),
 (54,270),
 (55,275),
 (56,280),
 (57,285),
 (58,290),
 (59,295),
 (60,300),
 (61,305),
 (62,310),
 (63,315),
 (64,320),
 (65,325),
 (66,330),
 (67,335),
 (68,340),
 (69,345),
 (70,350),
 (71,355),
 (72,360),
 (73,365),
 (74,370),
 (75,375),
 (76,380),
 (77,385),
 (78,390),
 (79,395),
 (80,400),
 (81,405),
 (82,410),
 (83,415),
 (84,420),
 (85,425),
 (86,430),
 (87,435),
 (88,440),
 (89,445),
 (90,450),
 (91,455),
 (92,460),
 (93,465),
 (94,470),
 (95,475),
 (96,480),
 (97,485),
 (98,490),
 (99,495),
 (100,500),
 (101,505),
 (102,510),
 (103,515),
 (104,520),
 (105,525),
 (106,530),
 (107,535),
 (108,540),
 (109,545),
 (110,550),
 (111,555),
 (112,560),
 (113,565),
 (114,570),
 (115,575),
 (116,580),
 (117,585),
 (118,590),
 (119,595),
 (120,600),
 (121,605),
 (122,610),
 (123,615),
 (124,620),
 (125,625),
 (126,630),
 (127,635),
 (128,640),
 (129,645),
 (130,650),
 (131,655),
 (132,660),
 (133,665),
 (134,670),
 (135,675),
 (136,680),
 (137,685),
 (138,690),
 (139,695),
 (140,700),
 (141,705),
 (142,710),
 (143,715),
 (144,720),
 (145,725),
 (146,730),
 (147,735),
 (148,740),
 (149,745),
 (150,750),
 (151,755),
 (152,760),
 (153,765),
 (154,770),
 (155,775),
 (156,780),
 (157,785),
 (158,790),
 (159,795),
 (160,800),
 (161,805),
 (162,810),
 (163,815),
 (164,820),
 (165,825),
 (166,830),
 (167,835),
 (168,840),
 (169,845),
 (170,850),
 (171,855),
 (172,860),
 (173,865),
 (174,870),
 (175,875),
 (176,880),
 (177,885),
 (178,890),
 (179,895),
 (180,900);
/*!40000 ALTER TABLE `answer_key` ENABLE KEYS */;


--
-- Definition of table `exam`
--

DROP TABLE IF EXISTS `exam`;
CREATE TABLE `exam` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `exam_image_name` varchar(255) DEFAULT NULL,
  `exam_name` varchar(255) DEFAULT NULL,
  `state` varchar(20) NOT NULL DEFAULT 'ACTIVE',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `exam`
--

/*!40000 ALTER TABLE `exam` DISABLE KEYS */;
INSERT INTO `exam` (`id`,`exam_image_name`,`exam_name`) VALUES 
 (1,'GMAT','GMAT'),
 (2,'GRE','GRE'),
 (3,'CAT','CAT');
/*!40000 ALTER TABLE `exam` ENABLE KEYS */;


--
-- Definition of table `exam_section`
--

DROP TABLE IF EXISTS `exam_section`;
CREATE TABLE `exam_section` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `exam_id` bigint(20) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK87404EC5CEE29EBE` (`exam_id`),
  CONSTRAINT `FK87404EC5CEE29EBE` FOREIGN KEY (`exam_id`) REFERENCES `exam` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `exam_section`
--

/*!40000 ALTER TABLE `exam_section` DISABLE KEYS */;
INSERT INTO `exam_section` (`id`,`name`,`exam_id`) VALUES 
 (1,' VERBAL ',1),
 (2,' QUANT  ',1),
 (3,' FULL LENGTH  ',1),
 (4,' VERBAL ',2),
 (5,' QUANT  ',2),
 (6,' FULL LENGTH  ',2),
 (7,' VERBAL ',3),
 (8,' QUANT  ',3),
 (9,' FULL LENGTH  ',3);
/*!40000 ALTER TABLE `exam_section` ENABLE KEYS */;


--
-- Definition of table `examsection_topic_mapping`
--

DROP TABLE IF EXISTS `examsection_topic_mapping`;
CREATE TABLE `examsection_topic_mapping` (
  `exam_section_id` bigint(20) NOT NULL,
  `topic_id` bigint(20) NOT NULL,
  KEY `FK7819AB2561BC4676` (`topic_id`),
  KEY `FK7819AB25A0390B7` (`exam_section_id`),
  CONSTRAINT `FK7819AB2561BC4676` FOREIGN KEY (`topic_id`) REFERENCES `topic` (`id`),
  CONSTRAINT `FK7819AB25A0390B7` FOREIGN KEY (`exam_section_id`) REFERENCES `exam_section` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `examsection_topic_mapping`
--

/*!40000 ALTER TABLE `examsection_topic_mapping` DISABLE KEYS */;
INSERT INTO `examsection_topic_mapping` (`exam_section_id`,`topic_id`) VALUES 
 (1,3),
 (1,2),
 (2,7),
 (2,8),
 (2,3),
 (2,2),
 (3,7),
 (3,8),
 (3,3),
 (3,2),
 (5,1),
 (5,4),
 (4,5),
 (4,6),
 (4,1),
 (4,4),
 (6,5),
 (6,6),
 (6,1),
 (6,4),
 (8,1),
 (8,4),
 (7,9),
 (7,1),
 (7,4),
 (9,9),
 (9,1),
 (9,4);
/*!40000 ALTER TABLE `examsection_topic_mapping` ENABLE KEYS */;


--
-- Definition of table `game_instance`
--

DROP TABLE IF EXISTS `game_instance`;
CREATE TABLE `game_instance` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `game_difficulty_level` varchar(255) DEFAULT NULL,
  `state` varchar(255) DEFAULT NULL,
  `exam_section_id` bigint(20) NOT NULL,
  `winner_user_id` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FKCDDCCA423C2B69E2` (`winner_user_id`),
  KEY `FKCDDCCA42A0390B7` (`exam_section_id`),
  CONSTRAINT `FKCDDCCA423C2B69E2` FOREIGN KEY (`winner_user_id`) REFERENCES `user` (`id`),
  CONSTRAINT `FKCDDCCA42A0390B7` FOREIGN KEY (`exam_section_id`) REFERENCES `exam_section` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=112 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `game_instance`
--

/*!40000 ALTER TABLE `game_instance` DISABLE KEYS */;
INSERT INTO `game_instance` (`id`,`game_difficulty_level`,`state`,`exam_section_id`,`winner_user_id`) VALUES 
 (58,'EASY','DONE',2,NULL),
 (59,'EASY','DONE',2,NULL),
 (60,'EASY','DONE',2,NULL),
 (61,'EASY','NEW',2,NULL),
 (62,'EASY','NEW',2,NULL),
 (63,'EASY','DONE',2,NULL),
 (64,'EASY','NEW',2,NULL),
 (65,'EASY','DONE',2,NULL),
 (66,'EASY','NEW',2,NULL),
 (67,'EASY','NEW',2,NULL),
 (68,'EASY','NEW',2,NULL),
 (69,'EASY','NEW',2,NULL),
 (70,'EASY','DONE',2,NULL),
 (71,'EASY','DONE',2,NULL),
 (72,'EASY','DONE',2,NULL),
 (73,'EASY','DONE',2,10),
 (74,'EASY','NEW',2,NULL),
 (75,'EASY','NEW',2,NULL),
 (76,'EASY','NEW',2,NULL),
 (77,'EASY','NEW',2,NULL),
 (78,'EASY','NEW',2,NULL),
 (79,'EASY','NEW',2,NULL),
 (80,'EASY','NEW',2,NULL),
 (81,'EASY','NEW',2,NULL),
 (82,'EASY','NEW',2,NULL),
 (83,'EASY','NEW',2,NULL),
 (84,'EASY','NEW',2,NULL),
 (85,'EASY','NEW',2,NULL),
 (86,'EASY','NEW',2,NULL),
 (87,'EASY','NEW',2,NULL),
 (88,'EASY','NEW',2,NULL),
 (89,'EASY','DONE',2,11),
 (90,'EASY','NEW',2,NULL),
 (91,'EASY','DONE',2,NULL),
 (92,'EASY','DONE',2,NULL),
 (93,'EASY','NEW',2,NULL),
 (94,'EASY','NEW',2,NULL),
 (95,'EASY','DONE',2,NULL),
 (96,'EASY','NEW',2,NULL),
 (97,'EASY','NEW',2,NULL),
 (98,'EASY','NEW',2,NULL),
 (99,'EASY','NEW',2,NULL),
 (100,'EASY','NEW',2,NULL),
 (101,'EASY','NEW',2,NULL),
 (102,'EASY','NEW',2,NULL),
 (103,'EASY','NEW',2,NULL),
 (104,'EASY','NEW',2,NULL),
 (105,'EASY','NEW',2,NULL),
 (106,'EASY','NEW',1,NULL),
 (107,'EASY','NEW',2,NULL),
 (108,'EASY','NEW',2,NULL),
 (109,'EASY','NEW',2,NULL),
 (110,'EASY','NEW',2,NULL),
 (111,'EASY','NEW',2,NULL);
/*!40000 ALTER TABLE `game_instance` ENABLE KEYS */;


--
-- Definition of table `player`
--

DROP TABLE IF EXISTS `player`;
CREATE TABLE `player` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `no_of_life` int(11) DEFAULT NULL,
  `game_instance_id` bigint(20) NOT NULL,
  `user_id` bigint(20) NOT NULL,
  `players_KEY` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FKC53E9AE12DB871E2` (`user_id`),
  KEY `FKC53E9AE12077BB8B` (`game_instance_id`),
  CONSTRAINT `FKC53E9AE12077BB8B` FOREIGN KEY (`game_instance_id`) REFERENCES `game_instance` (`id`),
  CONSTRAINT `FKC53E9AE12DB871E2` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=117 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `player`
--

/*!40000 ALTER TABLE `player` DISABLE KEYS */;
INSERT INTO `player` (`id`,`no_of_life`,`game_instance_id`,`user_id`,`players_KEY`) VALUES 
 (59,5,58,10,NULL),
 (60,5,59,10,NULL),
 (61,5,60,10,NULL),
 (62,5,61,10,NULL),
 (63,5,62,10,NULL),
 (64,5,63,10,NULL),
 (65,5,64,10,NULL),
 (66,5,65,10,NULL),
 (67,5,66,10,NULL),
 (68,5,67,10,NULL),
 (69,5,68,2,NULL),
 (70,5,69,10,NULL),
 (71,1,70,10,NULL),
 (72,0,70,39,NULL),
 (73,1,71,10,NULL),
 (74,0,71,2,NULL),
 (75,5,72,2,NULL),
 (76,1,72,10,NULL),
 (77,3,73,10,NULL),
 (78,0,73,2,NULL),
 (79,5,74,2,NULL),
 (80,5,75,2,NULL),
 (81,5,76,1,NULL),
 (82,5,77,27,NULL),
 (83,5,78,27,NULL),
 (84,5,79,11,NULL),
 (85,5,80,27,NULL),
 (86,5,81,11,NULL),
 (87,5,82,23,NULL),
 (88,5,83,11,NULL),
 (89,5,84,11,NULL),
 (90,5,85,27,NULL),
 (91,5,86,27,NULL),
 (92,5,87,11,NULL),
 (93,5,88,10,NULL),
 (94,5,89,11,NULL),
 (95,5,90,10,NULL),
 (96,5,91,11,NULL),
 (97,5,92,10,NULL),
 (98,5,93,11,NULL),
 (99,5,94,11,NULL),
 (100,5,95,27,NULL),
 (101,5,96,11,NULL),
 (102,5,97,10,NULL),
 (103,5,98,27,NULL),
 (104,5,99,10,NULL),
 (105,5,100,10,NULL),
 (106,5,101,2,NULL),
 (107,5,102,27,NULL),
 (108,5,103,27,NULL),
 (109,5,104,10,NULL),
 (110,5,105,10,NULL),
 (111,5,106,27,NULL),
 (112,5,107,11,NULL),
 (113,5,108,10,NULL),
 (114,5,109,11,NULL),
 (115,5,110,27,NULL),
 (116,5,111,10,NULL);
/*!40000 ALTER TABLE `player` ENABLE KEYS */;


--
-- Definition of table `player_response_log`
--

DROP TABLE IF EXISTS `player_response_log`;
CREATE TABLE `player_response_log` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `rank` int(11) DEFAULT NULL,
  `time_taken_to_answer` bigint(20) DEFAULT NULL,
  `previous_question_log_id` bigint(20) NOT NULL,
  `response_option_id` bigint(20) DEFAULT NULL,
  `user_id` bigint(20) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FKF72722E4B4EBAD02` (`previous_question_log_id`),
  KEY `FKF72722E42DB871E2` (`user_id`),
  KEY `FKF72722E4370AC924` (`response_option_id`),
  CONSTRAINT `FKF72722E42DB871E2` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`),
  CONSTRAINT `FKF72722E4370AC924` FOREIGN KEY (`response_option_id`) REFERENCES `question_option` (`id`),
  CONSTRAINT `FKF72722E4B4EBAD02` FOREIGN KEY (`previous_question_log_id`) REFERENCES `previous_question_log` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=128 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `player_response_log`
--

/*!40000 ALTER TABLE `player_response_log` DISABLE KEYS */;
INSERT INTO `player_response_log` (`id`,`rank`,`time_taken_to_answer`,`previous_question_log_id`,`response_option_id`,`user_id`) VALUES
 (7,NULL,0,10,NULL,2),
 (8,NULL,0,10,NULL,10),
 (9,NULL,0,11,NULL,2),
 (10,NULL,0,11,NULL,10),
 (11,NULL,4431,12,1,2),
 (12,NULL,0,12,NULL,10),
 (13,NULL,0,13,NULL,2),
 (14,NULL,0,13,NULL,10),
 (15,NULL,0,14,NULL,2),
 (16,NULL,0,14,NULL,10),
 (17,NULL,0,15,NULL,2),
 (18,NULL,0,15,NULL,10),
 (19,NULL,0,16,NULL,2),
 (20,NULL,0,16,NULL,10),
 (21,NULL,0,17,NULL,2),
 (22,NULL,0,17,NULL,10),
 (23,NULL,0,18,NULL,2),
 (24,NULL,0,18,NULL,10),
 (25,NULL,0,19,NULL,2),
 (26,NULL,0,19,NULL,10),
 (27,NULL,0,20,NULL,2),
 (28,NULL,0,20,NULL,10),
 (29,NULL,0,21,NULL,2),
 (30,NULL,5544,21,1,10),
 (31,NULL,0,22,NULL,2),
 (32,NULL,3531,22,1,10),
 (33,NULL,1815,23,1,2),
 (34,NULL,0,23,NULL,10),
 (35,NULL,1666,24,1,2),
 (36,NULL,4541,24,1,10),
 (37,NULL,0,25,NULL,2),
 (38,NULL,3216,25,1,10),
 (39,NULL,0,26,NULL,2),
 (40,NULL,3753,26,1,10),
 (41,NULL,0,27,NULL,2),
 (42,NULL,3890,27,1,10),
 (43,NULL,0,28,NULL,2),
 (44,NULL,4333,28,431,10),
 (45,NULL,0,29,NULL,2),
 (46,NULL,5735,29,476,10),
 (47,NULL,0,30,NULL,2),
 (48,NULL,4544,30,431,10),
 (49,NULL,0,31,NULL,2),
 (50,NULL,3801,31,500,10),
 (51,NULL,0,32,NULL,2),
 (52,NULL,0,32,NULL,10),
 (53,NULL,0,33,NULL,39),
 (54,NULL,5870,33,435,10),
 (55,NULL,0,34,NULL,39),
 (56,NULL,0,34,NULL,10),
 (57,NULL,0,35,NULL,39),
 (58,NULL,0,35,NULL,10),
 (59,NULL,0,36,NULL,39),
 (60,NULL,0,36,NULL,10),
 (61,NULL,0,37,NULL,39),
 (62,NULL,0,37,NULL,10),
 (63,NULL,0,38,NULL,2),
 (64,NULL,5751,38,440,10),
 (65,NULL,0,39,NULL,2),
 (66,NULL,0,39,NULL,10),
 (67,NULL,0,40,NULL,2),
 (68,NULL,0,40,NULL,10),
 (69,NULL,0,41,NULL,2),
 (70,NULL,0,41,NULL,10),
 (71,NULL,0,42,NULL,2),
 (72,NULL,0,42,NULL,10),
 (73,NULL,0,43,NULL,2),
 (74,NULL,7243,43,495,10),
 (75,NULL,0,44,NULL,2),
 (76,NULL,4806,44,480,10),
 (77,NULL,0,45,NULL,2),
 (78,NULL,0,45,NULL,10),
 (79,NULL,0,46,NULL,2),
 (80,NULL,0,46,NULL,10),
 (81,NULL,0,47,NULL,2),
 (82,NULL,4266,47,455,10),
 (83,NULL,0,48,NULL,2),
 (84,NULL,4070,48,410,10),
 (85,NULL,0,49,NULL,2),
 (86,NULL,0,49,NULL,10),
 (87,NULL,0,50,NULL,2),
 (88,NULL,0,50,NULL,10),
 (89,NULL,0,51,NULL,2),
 (90,NULL,0,52,NULL,27),
 (91,NULL,0,52,NULL,11),
 (92,NULL,0,53,NULL,27),
 (93,NULL,0,53,NULL,11),
 (94,NULL,0,54,NULL,27),
 (95,NULL,0,54,NULL,11),
 (96,NULL,0,55,NULL,27),
 (97,NULL,0,55,NULL,11),
 (98,NULL,0,56,NULL,27),
 (99,NULL,0,56,NULL,11),
 (100,NULL,0,57,NULL,27),
 (101,NULL,0,57,NULL,11),
 (102,NULL,0,58,NULL,27),
 (103,NULL,0,58,NULL,11),
 (104,NULL,0,59,NULL,27),
 (105,NULL,0,59,NULL,11),
 (106,NULL,0,60,NULL,27),
 (107,NULL,0,60,NULL,11),
 (108,NULL,0,61,NULL,27),
 (109,NULL,0,61,NULL,10),
 (110,NULL,0,62,NULL,10),
 (111,NULL,0,62,NULL,27),
 (112,NULL,0,63,NULL,10),
 (113,NULL,0,63,NULL,27),
 (114,NULL,0,64,NULL,10),
 (115,NULL,0,64,NULL,27),
 (116,NULL,0,65,NULL,10),
 (117,NULL,0,65,NULL,27),
 (118,NULL,0,66,NULL,27),
 (119,NULL,0,66,NULL,11),
 (120,NULL,0,67,NULL,27),
 (121,NULL,0,67,NULL,11),
 (122,NULL,0,68,NULL,27),
 (123,NULL,0,68,NULL,11),
 (124,NULL,0,69,NULL,27),
 (125,NULL,0,69,NULL,11),
 (126,NULL,0,70,NULL,27),
 (127,NULL,0,70,NULL,11);
/*!40000 ALTER TABLE `player_response_log` ENABLE KEYS */;


--
-- Definition of table `previous_question_log`
--

DROP TABLE IF EXISTS `previous_question_log`;
CREATE TABLE `previous_question_log` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `best_time` varchar(255) DEFAULT NULL,
  `game_instance_id` bigint(20) NOT NULL,
  `question_id` bigint(20) NOT NULL,
  `winner_user_id` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK4CAA23B33C2B69E2` (`winner_user_id`),
  KEY `FK4CAA23B32077BB8B` (`game_instance_id`),
  KEY `FK4CAA23B3F5A77402` (`question_id`),
  CONSTRAINT `FK4CAA23B32077BB8B` FOREIGN KEY (`game_instance_id`) REFERENCES `game_instance` (`id`),
  CONSTRAINT `FK4CAA23B33C2B69E2` FOREIGN KEY (`winner_user_id`) REFERENCES `user` (`id`),
  CONSTRAINT `FK4CAA23B3F5A77402` FOREIGN KEY (`question_id`) REFERENCES `question` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=71 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `previous_question_log`
--

/*!40000 ALTER TABLE `previous_question_log` DISABLE KEYS */;
INSERT INTO `previous_question_log` (`id`,`best_time`,`game_instance_id`,`question_id`,`winner_user_id`) VALUES 
 (10,'4690',58,99,10),
 (11,'0',59,97,NULL),
 (12,'4431',59,94,2),
 (13,'-1',59,100,NULL),
 (14,'-1',59,97,NULL),
 (15,'-1',59,100,NULL),
 (16,'0',60,97,NULL),
 (17,'-1',60,99,NULL),
 (18,'-1',60,92,NULL),
 (19,'-1',60,100,NULL),
 (20,'-1',60,97,NULL),
 (21,'5544',63,97,10),
 (22,'3531',63,99,10),
 (23,'1815',63,98,2),
 (24,'1666',63,96,2),
 (25,'3216',63,98,10),
 (26,'3753',63,95,10),
 (27,'3890',63,92,10),
 (28,'0',65,87,NULL),
 (29,'-1',65,96,NULL),
 (30,'-1',65,87,NULL),
 (31,'3801',65,100,10),
 (32,'-1',65,93,NULL),
 (33,'5870',70,87,10),
 (34,'-1',70,91,NULL),
 (35,'-1',70,94,NULL),
 (36,'-1',70,89,NULL),
 (37,'-1',70,100,NULL),
 (38,'5751',71,88,10),
 (39,'-1',71,90,NULL),
 (40,'-1',71,95,NULL),
 (41,'-1',71,96,NULL),
 (42,'0',72,91,NULL),
 (43,'7243',72,99,10),
 (44,'4806',72,96,10),
 (45,'-1',72,100,NULL),
 (46,'-1',72,88,NULL),
 (47,'4266',73,91,10),
 (48,'4070',73,82,10),
 (49,'-1',73,98,NULL),
 (50,'-1',73,89,NULL),
 (51,'-1',73,85,NULL),
 (52,'0',89,97,NULL),
 (53,'-1',89,98,NULL),
 (54,'-1',89,86,NULL),
 (55,'-1',89,98,NULL),
 (56,'0',91,98,NULL),
 (57,'-1',91,83,NULL),
 (58,'-1',91,92,NULL),
 (59,'-1',91,95,NULL),
 (60,'-1',91,98,NULL),
 (61,'0',92,87,NULL),
 (62,'-1',92,98,NULL),
 (63,'-1',92,100,NULL),
 (64,'-1',92,86,NULL),
 (65,'-1',92,96,NULL),
 (66,'0',95,91,NULL),
 (67,'-1',95,97,NULL),
 (68,'-1',95,91,NULL),
 (69,'-1',95,99,NULL),
 (70,'-1',95,100,NULL);
/*!40000 ALTER TABLE `previous_question_log` ENABLE KEYS */;


--
-- Definition of table `question`
--

DROP TABLE IF EXISTS `question`;
CREATE TABLE `question` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `difficulty_level` tinyint(4) DEFAULT NULL,
  `image_url` varchar(255) DEFAULT NULL,
  `question_text` varchar(255) DEFAULT NULL,
  `topic_id` bigint(20) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FKBE5CA00661BC4676` (`topic_id`),
  CONSTRAINT `FKBE5CA00661BC4676` FOREIGN KEY (`topic_id`) REFERENCES `topic` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=181 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `question`
--

/*!40000 ALTER TABLE `question` DISABLE KEYS */;
INSERT INTO `question` (`id`,`difficulty_level`,`image_url`,`question_text`,`topic_id`) VALUES 
 (1,0,NULL,'Question null0',1),
 (2,0,NULL,'Question null1',1),
 (3,0,NULL,'Question null2',1),
 (4,0,NULL,'Question null3',1),
 (5,0,NULL,'Question null4',1),
 (6,0,NULL,'Question null5',1),
 (7,0,NULL,'Question null6',1),
 (8,0,NULL,'Question null7',1),
 (9,0,NULL,'Question null8',1),
 (10,0,NULL,'Question null9',1),
 (11,0,NULL,'Question null10',1),
 (12,0,NULL,'Question null11',1),
 (13,0,NULL,'Question null12',1),
 (14,0,NULL,'Question null13',1),
 (15,0,NULL,'Question null14',1),
 (16,0,NULL,'Question null15',1),
 (17,0,NULL,'Question null16',1),
 (18,0,NULL,'Question null17',1),
 (19,0,NULL,'Question null18',1),
 (20,0,NULL,'Question null19',1),
 (21,0,NULL,'Question null0',2),
 (22,0,NULL,'Question null1',2),
 (23,0,NULL,'Question null2',2),
 (24,0,NULL,'Question null3',2),
 (25,0,NULL,'Question null4',2),
 (26,0,NULL,'Question null5',2),
 (27,0,NULL,'Question null6',2),
 (28,0,NULL,'Question null7',2),
 (29,0,NULL,'Question null8',2),
 (30,0,NULL,'Question null9',2),
 (31,0,NULL,'Question null10',2),
 (32,0,NULL,'Question null11',2),
 (33,0,NULL,'Question null12',2),
 (34,0,NULL,'Question null13',2),
 (35,0,NULL,'Question null14',2),
 (36,0,NULL,'Question null15',2),
 (37,0,NULL,'Question null16',2),
 (38,0,NULL,'Question null17',2),
 (39,0,NULL,'Question null18',2),
 (40,0,NULL,'Question null19',2),
 (41,0,NULL,'Question null0',3),
 (42,0,NULL,'Question null1',3),
 (43,0,NULL,'Question null2',3),
 (44,0,NULL,'Question null3',3),
 (45,0,NULL,'Question null4',3),
 (46,0,NULL,'Question null5',3),
 (47,0,NULL,'Question null6',3),
 (48,0,NULL,'Question null7',3),
 (49,0,NULL,'Question null8',3),
 (50,0,NULL,'Question null9',3),
 (51,0,NULL,'Question null10',3),
 (52,0,NULL,'Question null11',3),
 (53,0,NULL,'Question null12',3),
 (54,0,NULL,'Question null13',3),
 (55,0,NULL,'Question null14',3),
 (56,0,NULL,'Question null15',3),
 (57,0,NULL,'Question null16',3),
 (58,0,NULL,'Question null17',3),
 (59,0,NULL,'Question null18',3),
 (60,0,NULL,'Question null19',3),
 (61,0,NULL,'Question null0',4),
 (62,0,NULL,'Question null1',4),
 (63,0,NULL,'Question null2',4),
 (64,0,NULL,'Question null3',4),
 (65,0,NULL,'Question null4',4),
 (66,0,NULL,'Question null5',4),
 (67,0,NULL,'Question null6',4),
 (68,0,NULL,'Question null7',4),
 (69,0,NULL,'Question null8',4),
 (70,0,NULL,'Question null9',4),
 (71,0,NULL,'Question null10',4),
 (72,0,NULL,'Question null11',4),
 (73,0,NULL,'Question null12',4),
 (74,0,NULL,'Question null13',4),
 (75,0,NULL,'Question null14',4),
 (76,0,NULL,'Question null15',4),
 (77,0,NULL,'Question null16',4),
 (78,0,NULL,'Question null17',4),
 (79,0,NULL,'Question null18',4),
 (80,0,NULL,'Question null19',4),
 (81,0,NULL,'Question null0',5),
 (82,0,NULL,'Question null1',5),
 (83,0,NULL,'Question null2',5),
 (84,0,NULL,'Question null3',5),
 (85,0,NULL,'Question null4',5),
 (86,0,NULL,'Question null5',5),
 (87,0,NULL,'Question null6',5),
 (88,0,NULL,'Question null7',5),
 (89,0,NULL,'Question null8',5),
 (90,0,NULL,'Question null9',5),
 (91,0,NULL,'Question null10',5),
 (92,0,NULL,'Question null11',5),
 (93,0,NULL,'Question null12',5),
 (94,0,NULL,'Question null13',5),
 (95,0,NULL,'Question null14',5),
 (96,0,NULL,'Question null15',5),
 (97,0,NULL,'Question null16',5),
 (98,0,NULL,'Question null17',5),
 (99,0,NULL,'Question null18',5),
 (100,0,NULL,'Question null19',5),
 (101,0,NULL,'Question null0',6),
 (102,0,NULL,'Question null1',6),
 (103,0,NULL,'Question null2',6),
 (104,0,NULL,'Question null3',6),
 (105,0,NULL,'Question null4',6),
 (106,0,NULL,'Question null5',6),
 (107,0,NULL,'Question null6',6),
 (108,0,NULL,'Question null7',6),
 (109,0,NULL,'Question null8',6),
 (110,0,NULL,'Question null9',6),
 (111,0,NULL,'Question null10',6),
 (112,0,NULL,'Question null11',6),
 (113,0,NULL,'Question null12',6),
 (114,0,NULL,'Question null13',6),
 (115,0,NULL,'Question null14',6),
 (116,0,NULL,'Question null15',6),
 (117,0,NULL,'Question null16',6),
 (118,0,NULL,'Question null17',6),
 (119,0,NULL,'Question null18',6),
 (120,0,NULL,'Question null19',6),
 (121,0,NULL,'Question null0',7),
 (122,0,NULL,'Question null1',7),
 (123,0,NULL,'Question null2',7),
 (124,0,NULL,'Question null3',7),
 (125,0,NULL,'Question null4',7),
 (126,0,NULL,'Question null5',7),
 (127,0,NULL,'Question null6',7),
 (128,0,NULL,'Question null7',7),
 (129,0,NULL,'Question null8',7),
 (130,0,NULL,'Question null9',7),
 (131,0,NULL,'Question null10',7),
 (132,0,NULL,'Question null11',7),
 (133,0,NULL,'Question null12',7),
 (134,0,NULL,'Question null13',7),
 (135,0,NULL,'Question null14',7),
 (136,0,NULL,'Question null15',7),
 (137,0,NULL,'Question null16',7),
 (138,0,NULL,'Question null17',7),
 (139,0,NULL,'Question null18',7),
 (140,0,NULL,'Question null19',7),
 (141,0,NULL,'Question null0',8),
 (142,0,NULL,'Question null1',8),
 (143,0,NULL,'Question null2',8),
 (144,0,NULL,'Question null3',8),
 (145,0,NULL,'Question null4',8),
 (146,0,NULL,'Question null5',8),
 (147,0,NULL,'Question null6',8),
 (148,0,NULL,'Question null7',8),
 (149,0,NULL,'Question null8',8),
 (150,0,NULL,'Question null9',8),
 (151,0,NULL,'Question null10',8),
 (152,0,NULL,'Question null11',8),
 (153,0,NULL,'Question null12',8),
 (154,0,NULL,'Question null13',8),
 (155,0,NULL,'Question null14',8),
 (156,0,NULL,'Question null15',8),
 (157,0,NULL,'Question null16',8),
 (158,0,NULL,'Question null17',8),
 (159,0,NULL,'Question null18',8),
 (160,0,NULL,'Question null19',8),
 (161,0,NULL,'Question null0',9),
 (162,0,NULL,'Question null1',9),
 (163,0,NULL,'Question null2',9),
 (164,0,NULL,'Question null3',9),
 (165,0,NULL,'Question null4',9),
 (166,0,NULL,'Question null5',9),
 (167,0,NULL,'Question null6',9),
 (168,0,NULL,'Question null7',9),
 (169,0,NULL,'Question null8',9),
 (170,0,NULL,'Question null9',9),
 (171,0,NULL,'Question null10',9),
 (172,0,NULL,'Question null11',9),
 (173,0,NULL,'Question null12',9),
 (174,0,NULL,'Question null13',9),
 (175,0,NULL,'Question null14',9),
 (176,0,NULL,'Question null15',9),
 (177,0,NULL,'Question null16',9),
 (178,0,NULL,'Question null17',9),
 (179,0,NULL,'Question null18',9),
 (180,0,NULL,'Question null19',9);
/*!40000 ALTER TABLE `question` ENABLE KEYS */;


--
-- Definition of table `question_option`
--

DROP TABLE IF EXISTS `question_option`;
CREATE TABLE `question_option` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `image_url` varchar(255) DEFAULT NULL,
  `ordr` int(11) DEFAULT NULL,
  `text` varchar(255) DEFAULT NULL,
  `question_id` bigint(20) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK6E1E3AEEF5A77402` (`question_id`),
  CONSTRAINT `FK6E1E3AEEF5A77402` FOREIGN KEY (`question_id`) REFERENCES `question` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=901 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `question_option`
--

/*!40000 ALTER TABLE `question_option` DISABLE KEYS */;
INSERT INTO `question_option` (`id`,`image_url`,`ordr`,`text`,`question_id`) VALUES 
 (1,NULL,1,'option0',1),
 (2,NULL,2,'option1',1),
 (3,NULL,3,'option2',1),
 (4,NULL,4,'option3',1),
 (5,NULL,5,'option4',1),
 (6,NULL,1,'option0',2),
 (7,NULL,2,'option1',2),
 (8,NULL,3,'option2',2),
 (9,NULL,4,'option3',2),
 (10,NULL,5,'option4',2),
 (11,NULL,1,'option0',3),
 (12,NULL,2,'option1',3),
 (13,NULL,3,'option2',3),
 (14,NULL,4,'option3',3),
 (15,NULL,5,'option4',3),
 (16,NULL,1,'option0',4),
 (17,NULL,2,'option1',4),
 (18,NULL,3,'option2',4),
 (19,NULL,4,'option3',4),
 (20,NULL,5,'option4',4),
 (21,NULL,1,'option0',5),
 (22,NULL,2,'option1',5),
 (23,NULL,3,'option2',5),
 (24,NULL,4,'option3',5),
 (25,NULL,5,'option4',5),
 (26,NULL,1,'option0',6),
 (27,NULL,2,'option1',6),
 (28,NULL,3,'option2',6),
 (29,NULL,4,'option3',6),
 (30,NULL,5,'option4',6),
 (31,NULL,1,'option0',7),
 (32,NULL,2,'option1',7),
 (33,NULL,3,'option2',7),
 (34,NULL,4,'option3',7),
 (35,NULL,5,'option4',7),
 (36,NULL,1,'option0',8),
 (37,NULL,2,'option1',8),
 (38,NULL,3,'option2',8),
 (39,NULL,4,'option3',8),
 (40,NULL,5,'option4',8),
 (41,NULL,1,'option0',9),
 (42,NULL,2,'option1',9),
 (43,NULL,3,'option2',9),
 (44,NULL,4,'option3',9),
 (45,NULL,5,'option4',9),
 (46,NULL,1,'option0',10),
 (47,NULL,2,'option1',10),
 (48,NULL,3,'option2',10),
 (49,NULL,4,'option3',10),
 (50,NULL,5,'option4',10),
 (51,NULL,1,'option0',11),
 (52,NULL,2,'option1',11),
 (53,NULL,3,'option2',11),
 (54,NULL,4,'option3',11),
 (55,NULL,5,'option4',11),
 (56,NULL,1,'option0',12),
 (57,NULL,2,'option1',12),
 (58,NULL,3,'option2',12),
 (59,NULL,4,'option3',12),
 (60,NULL,5,'option4',12),
 (61,NULL,1,'option0',13),
 (62,NULL,2,'option1',13),
 (63,NULL,3,'option2',13),
 (64,NULL,4,'option3',13),
 (65,NULL,5,'option4',13),
 (66,NULL,1,'option0',14),
 (67,NULL,2,'option1',14),
 (68,NULL,3,'option2',14),
 (69,NULL,4,'option3',14),
 (70,NULL,5,'option4',14),
 (71,NULL,1,'option0',15),
 (72,NULL,2,'option1',15),
 (73,NULL,3,'option2',15),
 (74,NULL,4,'option3',15),
 (75,NULL,5,'option4',15),
 (76,NULL,1,'option0',16),
 (77,NULL,2,'option1',16),
 (78,NULL,3,'option2',16),
 (79,NULL,4,'option3',16),
 (80,NULL,5,'option4',16),
 (81,NULL,1,'option0',17),
 (82,NULL,2,'option1',17),
 (83,NULL,3,'option2',17),
 (84,NULL,4,'option3',17),
 (85,NULL,5,'option4',17),
 (86,NULL,1,'option0',18),
 (87,NULL,2,'option1',18),
 (88,NULL,3,'option2',18),
 (89,NULL,4,'option3',18),
 (90,NULL,5,'option4',18),
 (91,NULL,1,'option0',19),
 (92,NULL,2,'option1',19),
 (93,NULL,3,'option2',19),
 (94,NULL,4,'option3',19),
 (95,NULL,5,'option4',19),
 (96,NULL,1,'option0',20),
 (97,NULL,2,'option1',20),
 (98,NULL,3,'option2',20),
 (99,NULL,4,'option3',20),
 (100,NULL,5,'option4',20),
 (101,NULL,1,'option0',21),
 (102,NULL,2,'option1',21),
 (103,NULL,3,'option2',21),
 (104,NULL,4,'option3',21),
 (105,NULL,5,'option4',21),
 (106,NULL,1,'option0',22),
 (107,NULL,2,'option1',22),
 (108,NULL,3,'option2',22),
 (109,NULL,4,'option3',22),
 (110,NULL,5,'option4',22),
 (111,NULL,1,'option0',23),
 (112,NULL,2,'option1',23),
 (113,NULL,3,'option2',23),
 (114,NULL,4,'option3',23),
 (115,NULL,5,'option4',23),
 (116,NULL,1,'option0',24),
 (117,NULL,2,'option1',24),
 (118,NULL,3,'option2',24),
 (119,NULL,4,'option3',24),
 (120,NULL,5,'option4',24),
 (121,NULL,1,'option0',25),
 (122,NULL,2,'option1',25),
 (123,NULL,3,'option2',25),
 (124,NULL,4,'option3',25),
 (125,NULL,5,'option4',25),
 (126,NULL,1,'option0',26),
 (127,NULL,2,'option1',26),
 (128,NULL,3,'option2',26),
 (129,NULL,4,'option3',26),
 (130,NULL,5,'option4',26),
 (131,NULL,1,'option0',27),
 (132,NULL,2,'option1',27),
 (133,NULL,3,'option2',27),
 (134,NULL,4,'option3',27),
 (135,NULL,5,'option4',27),
 (136,NULL,1,'option0',28),
 (137,NULL,2,'option1',28),
 (138,NULL,3,'option2',28),
 (139,NULL,4,'option3',28),
 (140,NULL,5,'option4',28),
 (141,NULL,1,'option0',29),
 (142,NULL,2,'option1',29),
 (143,NULL,3,'option2',29),
 (144,NULL,4,'option3',29),
 (145,NULL,5,'option4',29),
 (146,NULL,1,'option0',30),
 (147,NULL,2,'option1',30),
 (148,NULL,3,'option2',30),
 (149,NULL,4,'option3',30),
 (150,NULL,5,'option4',30),
 (151,NULL,1,'option0',31),
 (152,NULL,2,'option1',31),
 (153,NULL,3,'option2',31),
 (154,NULL,4,'option3',31),
 (155,NULL,5,'option4',31),
 (156,NULL,1,'option0',32),
 (157,NULL,2,'option1',32),
 (158,NULL,3,'option2',32),
 (159,NULL,4,'option3',32),
 (160,NULL,5,'option4',32),
 (161,NULL,1,'option0',33),
 (162,NULL,2,'option1',33),
 (163,NULL,3,'option2',33),
 (164,NULL,4,'option3',33),
 (165,NULL,5,'option4',33),
 (166,NULL,1,'option0',34),
 (167,NULL,2,'option1',34),
 (168,NULL,3,'option2',34),
 (169,NULL,4,'option3',34),
 (170,NULL,5,'option4',34),
 (171,NULL,1,'option0',35),
 (172,NULL,2,'option1',35),
 (173,NULL,3,'option2',35),
 (174,NULL,4,'option3',35),
 (175,NULL,5,'option4',35),
 (176,NULL,1,'option0',36),
 (177,NULL,2,'option1',36),
 (178,NULL,3,'option2',36),
 (179,NULL,4,'option3',36),
 (180,NULL,5,'option4',36),
 (181,NULL,1,'option0',37),
 (182,NULL,2,'option1',37),
 (183,NULL,3,'option2',37),
 (184,NULL,4,'option3',37),
 (185,NULL,5,'option4',37),
 (186,NULL,1,'option0',38),
 (187,NULL,2,'option1',38),
 (188,NULL,3,'option2',38),
 (189,NULL,4,'option3',38),
 (190,NULL,5,'option4',38),
 (191,NULL,1,'option0',39),
 (192,NULL,2,'option1',39),
 (193,NULL,3,'option2',39),
 (194,NULL,4,'option3',39),
 (195,NULL,5,'option4',39),
 (196,NULL,1,'option0',40),
 (197,NULL,2,'option1',40),
 (198,NULL,3,'option2',40),
 (199,NULL,4,'option3',40),
 (200,NULL,5,'option4',40),
 (201,NULL,1,'option0',41),
 (202,NULL,2,'option1',41),
 (203,NULL,3,'option2',41),
 (204,NULL,4,'option3',41),
 (205,NULL,5,'option4',41),
 (206,NULL,1,'option0',42),
 (207,NULL,2,'option1',42),
 (208,NULL,3,'option2',42),
 (209,NULL,4,'option3',42),
 (210,NULL,5,'option4',42),
 (211,NULL,1,'option0',43),
 (212,NULL,2,'option1',43),
 (213,NULL,3,'option2',43),
 (214,NULL,4,'option3',43),
 (215,NULL,5,'option4',43),
 (216,NULL,1,'option0',44),
 (217,NULL,2,'option1',44),
 (218,NULL,3,'option2',44),
 (219,NULL,4,'option3',44),
 (220,NULL,5,'option4',44),
 (221,NULL,1,'option0',45),
 (222,NULL,2,'option1',45),
 (223,NULL,3,'option2',45),
 (224,NULL,4,'option3',45),
 (225,NULL,5,'option4',45),
 (226,NULL,1,'option0',46),
 (227,NULL,2,'option1',46),
 (228,NULL,3,'option2',46),
 (229,NULL,4,'option3',46),
 (230,NULL,5,'option4',46),
 (231,NULL,1,'option0',47),
 (232,NULL,2,'option1',47),
 (233,NULL,3,'option2',47),
 (234,NULL,4,'option3',47),
 (235,NULL,5,'option4',47),
 (236,NULL,1,'option0',48),
 (237,NULL,2,'option1',48),
 (238,NULL,3,'option2',48),
 (239,NULL,4,'option3',48),
 (240,NULL,5,'option4',48),
 (241,NULL,1,'option0',49),
 (242,NULL,2,'option1',49),
 (243,NULL,3,'option2',49),
 (244,NULL,4,'option3',49),
 (245,NULL,5,'option4',49),
 (246,NULL,1,'option0',50),
 (247,NULL,2,'option1',50),
 (248,NULL,3,'option2',50),
 (249,NULL,4,'option3',50),
 (250,NULL,5,'option4',50),
 (251,NULL,1,'option0',51),
 (252,NULL,2,'option1',51),
 (253,NULL,3,'option2',51),
 (254,NULL,4,'option3',51),
 (255,NULL,5,'option4',51),
 (256,NULL,1,'option0',52),
 (257,NULL,2,'option1',52),
 (258,NULL,3,'option2',52),
 (259,NULL,4,'option3',52),
 (260,NULL,5,'option4',52),
 (261,NULL,1,'option0',53),
 (262,NULL,2,'option1',53),
 (263,NULL,3,'option2',53),
 (264,NULL,4,'option3',53),
 (265,NULL,5,'option4',53),
 (266,NULL,1,'option0',54),
 (267,NULL,2,'option1',54),
 (268,NULL,3,'option2',54),
 (269,NULL,4,'option3',54),
 (270,NULL,5,'option4',54),
 (271,NULL,1,'option0',55),
 (272,NULL,2,'option1',55),
 (273,NULL,3,'option2',55),
 (274,NULL,4,'option3',55),
 (275,NULL,5,'option4',55),
 (276,NULL,1,'option0',56),
 (277,NULL,2,'option1',56),
 (278,NULL,3,'option2',56),
 (279,NULL,4,'option3',56),
 (280,NULL,5,'option4',56),
 (281,NULL,1,'option0',57),
 (282,NULL,2,'option1',57),
 (283,NULL,3,'option2',57),
 (284,NULL,4,'option3',57),
 (285,NULL,5,'option4',57),
 (286,NULL,1,'option0',58),
 (287,NULL,2,'option1',58),
 (288,NULL,3,'option2',58),
 (289,NULL,4,'option3',58),
 (290,NULL,5,'option4',58),
 (291,NULL,1,'option0',59),
 (292,NULL,2,'option1',59),
 (293,NULL,3,'option2',59),
 (294,NULL,4,'option3',59),
 (295,NULL,5,'option4',59),
 (296,NULL,1,'option0',60),
 (297,NULL,2,'option1',60),
 (298,NULL,3,'option2',60),
 (299,NULL,4,'option3',60),
 (300,NULL,5,'option4',60),
 (301,NULL,1,'option0',61),
 (302,NULL,2,'option1',61),
 (303,NULL,3,'option2',61),
 (304,NULL,4,'option3',61),
 (305,NULL,5,'option4',61),
 (306,NULL,1,'option0',62),
 (307,NULL,2,'option1',62),
 (308,NULL,3,'option2',62),
 (309,NULL,4,'option3',62),
 (310,NULL,5,'option4',62),
 (311,NULL,1,'option0',63),
 (312,NULL,2,'option1',63),
 (313,NULL,3,'option2',63),
 (314,NULL,4,'option3',63),
 (315,NULL,5,'option4',63),
 (316,NULL,1,'option0',64),
 (317,NULL,2,'option1',64),
 (318,NULL,3,'option2',64),
 (319,NULL,4,'option3',64),
 (320,NULL,5,'option4',64),
 (321,NULL,1,'option0',65),
 (322,NULL,2,'option1',65),
 (323,NULL,3,'option2',65),
 (324,NULL,4,'option3',65),
 (325,NULL,5,'option4',65),
 (326,NULL,1,'option0',66),
 (327,NULL,2,'option1',66),
 (328,NULL,3,'option2',66),
 (329,NULL,4,'option3',66),
 (330,NULL,5,'option4',66),
 (331,NULL,1,'option0',67),
 (332,NULL,2,'option1',67),
 (333,NULL,3,'option2',67),
 (334,NULL,4,'option3',67),
 (335,NULL,5,'option4',67),
 (336,NULL,1,'option0',68),
 (337,NULL,2,'option1',68),
 (338,NULL,3,'option2',68),
 (339,NULL,4,'option3',68),
 (340,NULL,5,'option4',68),
 (341,NULL,1,'option0',69),
 (342,NULL,2,'option1',69),
 (343,NULL,3,'option2',69),
 (344,NULL,4,'option3',69),
 (345,NULL,5,'option4',69),
 (346,NULL,1,'option0',70),
 (347,NULL,2,'option1',70),
 (348,NULL,3,'option2',70),
 (349,NULL,4,'option3',70),
 (350,NULL,5,'option4',70),
 (351,NULL,1,'option0',71),
 (352,NULL,2,'option1',71),
 (353,NULL,3,'option2',71),
 (354,NULL,4,'option3',71),
 (355,NULL,5,'option4',71),
 (356,NULL,1,'option0',72),
 (357,NULL,2,'option1',72),
 (358,NULL,3,'option2',72),
 (359,NULL,4,'option3',72),
 (360,NULL,5,'option4',72),
 (361,NULL,1,'option0',73),
 (362,NULL,2,'option1',73),
 (363,NULL,3,'option2',73),
 (364,NULL,4,'option3',73),
 (365,NULL,5,'option4',73),
 (366,NULL,1,'option0',74),
 (367,NULL,2,'option1',74),
 (368,NULL,3,'option2',74),
 (369,NULL,4,'option3',74),
 (370,NULL,5,'option4',74),
 (371,NULL,1,'option0',75),
 (372,NULL,2,'option1',75),
 (373,NULL,3,'option2',75),
 (374,NULL,4,'option3',75),
 (375,NULL,5,'option4',75),
 (376,NULL,1,'option0',76),
 (377,NULL,2,'option1',76),
 (378,NULL,3,'option2',76),
 (379,NULL,4,'option3',76),
 (380,NULL,5,'option4',76),
 (381,NULL,1,'option0',77),
 (382,NULL,2,'option1',77),
 (383,NULL,3,'option2',77),
 (384,NULL,4,'option3',77),
 (385,NULL,5,'option4',77),
 (386,NULL,1,'option0',78),
 (387,NULL,2,'option1',78),
 (388,NULL,3,'option2',78),
 (389,NULL,4,'option3',78),
 (390,NULL,5,'option4',78),
 (391,NULL,1,'option0',79),
 (392,NULL,2,'option1',79),
 (393,NULL,3,'option2',79),
 (394,NULL,4,'option3',79),
 (395,NULL,5,'option4',79),
 (396,NULL,1,'option0',80),
 (397,NULL,2,'option1',80),
 (398,NULL,3,'option2',80),
 (399,NULL,4,'option3',80),
 (400,NULL,5,'option4',80),
 (401,NULL,1,'option0',81),
 (402,NULL,2,'option1',81),
 (403,NULL,3,'option2',81),
 (404,NULL,4,'option3',81),
 (405,NULL,5,'option4',81),
 (406,NULL,1,'option0',82),
 (407,NULL,2,'option1',82),
 (408,NULL,3,'option2',82),
 (409,NULL,4,'option3',82),
 (410,NULL,5,'option4',82),
 (411,NULL,1,'option0',83),
 (412,NULL,2,'option1',83),
 (413,NULL,3,'option2',83),
 (414,NULL,4,'option3',83),
 (415,NULL,5,'option4',83),
 (416,NULL,1,'option0',84),
 (417,NULL,2,'option1',84),
 (418,NULL,3,'option2',84),
 (419,NULL,4,'option3',84),
 (420,NULL,5,'option4',84),
 (421,NULL,1,'option0',85),
 (422,NULL,2,'option1',85),
 (423,NULL,3,'option2',85),
 (424,NULL,4,'option3',85),
 (425,NULL,5,'option4',85),
 (426,NULL,1,'option0',86),
 (427,NULL,2,'option1',86),
 (428,NULL,3,'option2',86),
 (429,NULL,4,'option3',86),
 (430,NULL,5,'option4',86),
 (431,NULL,1,'option0',87),
 (432,NULL,2,'option1',87),
 (433,NULL,3,'option2',87),
 (434,NULL,4,'option3',87),
 (435,NULL,5,'option4',87),
 (436,NULL,1,'option0',88),
 (437,NULL,2,'option1',88),
 (438,NULL,3,'option2',88),
 (439,NULL,4,'option3',88),
 (440,NULL,5,'option4',88),
 (441,NULL,1,'option0',89),
 (442,NULL,2,'option1',89),
 (443,NULL,3,'option2',89),
 (444,NULL,4,'option3',89),
 (445,NULL,5,'option4',89),
 (446,NULL,1,'option0',90),
 (447,NULL,2,'option1',90),
 (448,NULL,3,'option2',90),
 (449,NULL,4,'option3',90),
 (450,NULL,5,'option4',90),
 (451,NULL,1,'option0',91),
 (452,NULL,2,'option1',91),
 (453,NULL,3,'option2',91),
 (454,NULL,4,'option3',91),
 (455,NULL,5,'option4',91),
 (456,NULL,1,'option0',92),
 (457,NULL,2,'option1',92),
 (458,NULL,3,'option2',92),
 (459,NULL,4,'option3',92),
 (460,NULL,5,'option4',92),
 (461,NULL,1,'option0',93),
 (462,NULL,2,'option1',93),
 (463,NULL,3,'option2',93),
 (464,NULL,4,'option3',93),
 (465,NULL,5,'option4',93),
 (466,NULL,1,'option0',94),
 (467,NULL,2,'option1',94),
 (468,NULL,3,'option2',94),
 (469,NULL,4,'option3',94),
 (470,NULL,5,'option4',94),
 (471,NULL,1,'option0',95),
 (472,NULL,2,'option1',95),
 (473,NULL,3,'option2',95),
 (474,NULL,4,'option3',95),
 (475,NULL,5,'option4',95),
 (476,NULL,1,'option0',96),
 (477,NULL,2,'option1',96),
 (478,NULL,3,'option2',96),
 (479,NULL,4,'option3',96),
 (480,NULL,5,'option4',96),
 (481,NULL,1,'option0',97),
 (482,NULL,2,'option1',97),
 (483,NULL,3,'option2',97),
 (484,NULL,4,'option3',97),
 (485,NULL,5,'option4',97),
 (486,NULL,1,'option0',98),
 (487,NULL,2,'option1',98),
 (488,NULL,3,'option2',98),
 (489,NULL,4,'option3',98),
 (490,NULL,5,'option4',98),
 (491,NULL,1,'option0',99),
 (492,NULL,2,'option1',99),
 (493,NULL,3,'option2',99),
 (494,NULL,4,'option3',99),
 (495,NULL,5,'option4',99),
 (496,NULL,1,'option0',100),
 (497,NULL,2,'option1',100),
 (498,NULL,3,'option2',100),
 (499,NULL,4,'option3',100),
 (500,NULL,5,'option4',100),
 (501,NULL,1,'option0',101),
 (502,NULL,2,'option1',101),
 (503,NULL,3,'option2',101),
 (504,NULL,4,'option3',101),
 (505,NULL,5,'option4',101),
 (506,NULL,1,'option0',102),
 (507,NULL,2,'option1',102),
 (508,NULL,3,'option2',102),
 (509,NULL,4,'option3',102),
 (510,NULL,5,'option4',102),
 (511,NULL,1,'option0',103),
 (512,NULL,2,'option1',103),
 (513,NULL,3,'option2',103),
 (514,NULL,4,'option3',103),
 (515,NULL,5,'option4',103),
 (516,NULL,1,'option0',104),
 (517,NULL,2,'option1',104),
 (518,NULL,3,'option2',104),
 (519,NULL,4,'option3',104),
 (520,NULL,5,'option4',104),
 (521,NULL,1,'option0',105),
 (522,NULL,2,'option1',105),
 (523,NULL,3,'option2',105),
 (524,NULL,4,'option3',105),
 (525,NULL,5,'option4',105),
 (526,NULL,1,'option0',106),
 (527,NULL,2,'option1',106),
 (528,NULL,3,'option2',106),
 (529,NULL,4,'option3',106),
 (530,NULL,5,'option4',106),
 (531,NULL,1,'option0',107),
 (532,NULL,2,'option1',107),
 (533,NULL,3,'option2',107),
 (534,NULL,4,'option3',107),
 (535,NULL,5,'option4',107),
 (536,NULL,1,'option0',108),
 (537,NULL,2,'option1',108),
 (538,NULL,3,'option2',108),
 (539,NULL,4,'option3',108),
 (540,NULL,5,'option4',108),
 (541,NULL,1,'option0',109),
 (542,NULL,2,'option1',109),
 (543,NULL,3,'option2',109),
 (544,NULL,4,'option3',109),
 (545,NULL,5,'option4',109),
 (546,NULL,1,'option0',110),
 (547,NULL,2,'option1',110),
 (548,NULL,3,'option2',110),
 (549,NULL,4,'option3',110),
 (550,NULL,5,'option4',110),
 (551,NULL,1,'option0',111),
 (552,NULL,2,'option1',111),
 (553,NULL,3,'option2',111),
 (554,NULL,4,'option3',111),
 (555,NULL,5,'option4',111),
 (556,NULL,1,'option0',112),
 (557,NULL,2,'option1',112),
 (558,NULL,3,'option2',112),
 (559,NULL,4,'option3',112),
 (560,NULL,5,'option4',112),
 (561,NULL,1,'option0',113),
 (562,NULL,2,'option1',113),
 (563,NULL,3,'option2',113),
 (564,NULL,4,'option3',113),
 (565,NULL,5,'option4',113),
 (566,NULL,1,'option0',114),
 (567,NULL,2,'option1',114),
 (568,NULL,3,'option2',114),
 (569,NULL,4,'option3',114),
 (570,NULL,5,'option4',114),
 (571,NULL,1,'option0',115),
 (572,NULL,2,'option1',115),
 (573,NULL,3,'option2',115),
 (574,NULL,4,'option3',115),
 (575,NULL,5,'option4',115),
 (576,NULL,1,'option0',116),
 (577,NULL,2,'option1',116),
 (578,NULL,3,'option2',116),
 (579,NULL,4,'option3',116),
 (580,NULL,5,'option4',116),
 (581,NULL,1,'option0',117),
 (582,NULL,2,'option1',117),
 (583,NULL,3,'option2',117),
 (584,NULL,4,'option3',117),
 (585,NULL,5,'option4',117),
 (586,NULL,1,'option0',118),
 (587,NULL,2,'option1',118),
 (588,NULL,3,'option2',118),
 (589,NULL,4,'option3',118),
 (590,NULL,5,'option4',118),
 (591,NULL,1,'option0',119),
 (592,NULL,2,'option1',119),
 (593,NULL,3,'option2',119),
 (594,NULL,4,'option3',119),
 (595,NULL,5,'option4',119),
 (596,NULL,1,'option0',120),
 (597,NULL,2,'option1',120),
 (598,NULL,3,'option2',120),
 (599,NULL,4,'option3',120),
 (600,NULL,5,'option4',120),
 (601,NULL,1,'option0',121),
 (602,NULL,2,'option1',121),
 (603,NULL,3,'option2',121),
 (604,NULL,4,'option3',121),
 (605,NULL,5,'option4',121),
 (606,NULL,1,'option0',122),
 (607,NULL,2,'option1',122),
 (608,NULL,3,'option2',122),
 (609,NULL,4,'option3',122),
 (610,NULL,5,'option4',122),
 (611,NULL,1,'option0',123),
 (612,NULL,2,'option1',123),
 (613,NULL,3,'option2',123),
 (614,NULL,4,'option3',123),
 (615,NULL,5,'option4',123),
 (616,NULL,1,'option0',124),
 (617,NULL,2,'option1',124),
 (618,NULL,3,'option2',124),
 (619,NULL,4,'option3',124),
 (620,NULL,5,'option4',124),
 (621,NULL,1,'option0',125),
 (622,NULL,2,'option1',125),
 (623,NULL,3,'option2',125),
 (624,NULL,4,'option3',125),
 (625,NULL,5,'option4',125),
 (626,NULL,1,'option0',126),
 (627,NULL,2,'option1',126),
 (628,NULL,3,'option2',126),
 (629,NULL,4,'option3',126),
 (630,NULL,5,'option4',126),
 (631,NULL,1,'option0',127),
 (632,NULL,2,'option1',127),
 (633,NULL,3,'option2',127),
 (634,NULL,4,'option3',127),
 (635,NULL,5,'option4',127),
 (636,NULL,1,'option0',128),
 (637,NULL,2,'option1',128),
 (638,NULL,3,'option2',128),
 (639,NULL,4,'option3',128),
 (640,NULL,5,'option4',128),
 (641,NULL,1,'option0',129),
 (642,NULL,2,'option1',129),
 (643,NULL,3,'option2',129),
 (644,NULL,4,'option3',129),
 (645,NULL,5,'option4',129),
 (646,NULL,1,'option0',130),
 (647,NULL,2,'option1',130),
 (648,NULL,3,'option2',130),
 (649,NULL,4,'option3',130),
 (650,NULL,5,'option4',130),
 (651,NULL,1,'option0',131),
 (652,NULL,2,'option1',131),
 (653,NULL,3,'option2',131),
 (654,NULL,4,'option3',131),
 (655,NULL,5,'option4',131),
 (656,NULL,1,'option0',132),
 (657,NULL,2,'option1',132),
 (658,NULL,3,'option2',132),
 (659,NULL,4,'option3',132),
 (660,NULL,5,'option4',132),
 (661,NULL,1,'option0',133),
 (662,NULL,2,'option1',133),
 (663,NULL,3,'option2',133),
 (664,NULL,4,'option3',133),
 (665,NULL,5,'option4',133),
 (666,NULL,1,'option0',134),
 (667,NULL,2,'option1',134),
 (668,NULL,3,'option2',134),
 (669,NULL,4,'option3',134),
 (670,NULL,5,'option4',134),
 (671,NULL,1,'option0',135),
 (672,NULL,2,'option1',135),
 (673,NULL,3,'option2',135),
 (674,NULL,4,'option3',135),
 (675,NULL,5,'option4',135),
 (676,NULL,1,'option0',136),
 (677,NULL,2,'option1',136),
 (678,NULL,3,'option2',136),
 (679,NULL,4,'option3',136),
 (680,NULL,5,'option4',136),
 (681,NULL,1,'option0',137),
 (682,NULL,2,'option1',137),
 (683,NULL,3,'option2',137),
 (684,NULL,4,'option3',137),
 (685,NULL,5,'option4',137),
 (686,NULL,1,'option0',138),
 (687,NULL,2,'option1',138),
 (688,NULL,3,'option2',138),
 (689,NULL,4,'option3',138),
 (690,NULL,5,'option4',138),
 (691,NULL,1,'option0',139),
 (692,NULL,2,'option1',139),
 (693,NULL,3,'option2',139),
 (694,NULL,4,'option3',139),
 (695,NULL,5,'option4',139),
 (696,NULL,1,'option0',140),
 (697,NULL,2,'option1',140),
 (698,NULL,3,'option2',140),
 (699,NULL,4,'option3',140),
 (700,NULL,5,'option4',140),
 (701,NULL,1,'option0',141),
 (702,NULL,2,'option1',141),
 (703,NULL,3,'option2',141),
 (704,NULL,4,'option3',141),
 (705,NULL,5,'option4',141),
 (706,NULL,1,'option0',142),
 (707,NULL,2,'option1',142),
 (708,NULL,3,'option2',142),
 (709,NULL,4,'option3',142),
 (710,NULL,5,'option4',142),
 (711,NULL,1,'option0',143),
 (712,NULL,2,'option1',143),
 (713,NULL,3,'option2',143),
 (714,NULL,4,'option3',143),
 (715,NULL,5,'option4',143),
 (716,NULL,1,'option0',144),
 (717,NULL,2,'option1',144),
 (718,NULL,3,'option2',144),
 (719,NULL,4,'option3',144),
 (720,NULL,5,'option4',144),
 (721,NULL,1,'option0',145),
 (722,NULL,2,'option1',145),
 (723,NULL,3,'option2',145),
 (724,NULL,4,'option3',145),
 (725,NULL,5,'option4',145),
 (726,NULL,1,'option0',146),
 (727,NULL,2,'option1',146),
 (728,NULL,3,'option2',146),
 (729,NULL,4,'option3',146),
 (730,NULL,5,'option4',146),
 (731,NULL,1,'option0',147),
 (732,NULL,2,'option1',147),
 (733,NULL,3,'option2',147),
 (734,NULL,4,'option3',147),
 (735,NULL,5,'option4',147),
 (736,NULL,1,'option0',148),
 (737,NULL,2,'option1',148),
 (738,NULL,3,'option2',148),
 (739,NULL,4,'option3',148),
 (740,NULL,5,'option4',148),
 (741,NULL,1,'option0',149),
 (742,NULL,2,'option1',149),
 (743,NULL,3,'option2',149),
 (744,NULL,4,'option3',149),
 (745,NULL,5,'option4',149),
 (746,NULL,1,'option0',150),
 (747,NULL,2,'option1',150),
 (748,NULL,3,'option2',150),
 (749,NULL,4,'option3',150),
 (750,NULL,5,'option4',150),
 (751,NULL,1,'option0',151),
 (752,NULL,2,'option1',151),
 (753,NULL,3,'option2',151),
 (754,NULL,4,'option3',151),
 (755,NULL,5,'option4',151),
 (756,NULL,1,'option0',152),
 (757,NULL,2,'option1',152),
 (758,NULL,3,'option2',152),
 (759,NULL,4,'option3',152),
 (760,NULL,5,'option4',152),
 (761,NULL,1,'option0',153),
 (762,NULL,2,'option1',153),
 (763,NULL,3,'option2',153),
 (764,NULL,4,'option3',153),
 (765,NULL,5,'option4',153),
 (766,NULL,1,'option0',154),
 (767,NULL,2,'option1',154),
 (768,NULL,3,'option2',154),
 (769,NULL,4,'option3',154),
 (770,NULL,5,'option4',154),
 (771,NULL,1,'option0',155),
 (772,NULL,2,'option1',155),
 (773,NULL,3,'option2',155),
 (774,NULL,4,'option3',155),
 (775,NULL,5,'option4',155),
 (776,NULL,1,'option0',156),
 (777,NULL,2,'option1',156),
 (778,NULL,3,'option2',156),
 (779,NULL,4,'option3',156),
 (780,NULL,5,'option4',156),
 (781,NULL,1,'option0',157),
 (782,NULL,2,'option1',157),
 (783,NULL,3,'option2',157),
 (784,NULL,4,'option3',157),
 (785,NULL,5,'option4',157),
 (786,NULL,1,'option0',158),
 (787,NULL,2,'option1',158),
 (788,NULL,3,'option2',158),
 (789,NULL,4,'option3',158),
 (790,NULL,5,'option4',158),
 (791,NULL,1,'option0',159),
 (792,NULL,2,'option1',159),
 (793,NULL,3,'option2',159),
 (794,NULL,4,'option3',159),
 (795,NULL,5,'option4',159),
 (796,NULL,1,'option0',160),
 (797,NULL,2,'option1',160),
 (798,NULL,3,'option2',160),
 (799,NULL,4,'option3',160),
 (800,NULL,5,'option4',160),
 (801,NULL,1,'option0',161),
 (802,NULL,2,'option1',161),
 (803,NULL,3,'option2',161),
 (804,NULL,4,'option3',161),
 (805,NULL,5,'option4',161),
 (806,NULL,1,'option0',162),
 (807,NULL,2,'option1',162),
 (808,NULL,3,'option2',162),
 (809,NULL,4,'option3',162),
 (810,NULL,5,'option4',162),
 (811,NULL,1,'option0',163),
 (812,NULL,2,'option1',163),
 (813,NULL,3,'option2',163),
 (814,NULL,4,'option3',163),
 (815,NULL,5,'option4',163),
 (816,NULL,1,'option0',164),
 (817,NULL,2,'option1',164),
 (818,NULL,3,'option2',164),
 (819,NULL,4,'option3',164),
 (820,NULL,5,'option4',164),
 (821,NULL,1,'option0',165),
 (822,NULL,2,'option1',165),
 (823,NULL,3,'option2',165),
 (824,NULL,4,'option3',165),
 (825,NULL,5,'option4',165),
 (826,NULL,1,'option0',166),
 (827,NULL,2,'option1',166),
 (828,NULL,3,'option2',166),
 (829,NULL,4,'option3',166),
 (830,NULL,5,'option4',166),
 (831,NULL,1,'option0',167),
 (832,NULL,2,'option1',167),
 (833,NULL,3,'option2',167),
 (834,NULL,4,'option3',167),
 (835,NULL,5,'option4',167),
 (836,NULL,1,'option0',168),
 (837,NULL,2,'option1',168),
 (838,NULL,3,'option2',168),
 (839,NULL,4,'option3',168),
 (840,NULL,5,'option4',168),
 (841,NULL,1,'option0',169),
 (842,NULL,2,'option1',169),
 (843,NULL,3,'option2',169),
 (844,NULL,4,'option3',169),
 (845,NULL,5,'option4',169),
 (846,NULL,1,'option0',170),
 (847,NULL,2,'option1',170),
 (848,NULL,3,'option2',170),
 (849,NULL,4,'option3',170),
 (850,NULL,5,'option4',170),
 (851,NULL,1,'option0',171),
 (852,NULL,2,'option1',171),
 (853,NULL,3,'option2',171),
 (854,NULL,4,'option3',171),
 (855,NULL,5,'option4',171),
 (856,NULL,1,'option0',172),
 (857,NULL,2,'option1',172),
 (858,NULL,3,'option2',172),
 (859,NULL,4,'option3',172),
 (860,NULL,5,'option4',172),
 (861,NULL,1,'option0',173),
 (862,NULL,2,'option1',173),
 (863,NULL,3,'option2',173),
 (864,NULL,4,'option3',173),
 (865,NULL,5,'option4',173),
 (866,NULL,1,'option0',174),
 (867,NULL,2,'option1',174),
 (868,NULL,3,'option2',174),
 (869,NULL,4,'option3',174),
 (870,NULL,5,'option4',174),
 (871,NULL,1,'option0',175),
 (872,NULL,2,'option1',175),
 (873,NULL,3,'option2',175),
 (874,NULL,4,'option3',175),
 (875,NULL,5,'option4',175),
 (876,NULL,1,'option0',176),
 (877,NULL,2,'option1',176),
 (878,NULL,3,'option2',176),
 (879,NULL,4,'option3',176),
 (880,NULL,5,'option4',176),
 (881,NULL,1,'option0',177),
 (882,NULL,2,'option1',177),
 (883,NULL,3,'option2',177),
 (884,NULL,4,'option3',177),
 (885,NULL,5,'option4',177),
 (886,NULL,1,'option0',178),
 (887,NULL,2,'option1',178),
 (888,NULL,3,'option2',178),
 (889,NULL,4,'option3',178),
 (890,NULL,5,'option4',178),
 (891,NULL,1,'option0',179),
 (892,NULL,2,'option1',179),
 (893,NULL,3,'option2',179),
 (894,NULL,4,'option3',179),
 (895,NULL,5,'option4',179),
 (896,NULL,1,'option0',180),
 (897,NULL,2,'option1',180),
 (898,NULL,3,'option2',180),
 (899,NULL,4,'option3',180),
 (900,NULL,5,'option4',180);
/*!40000 ALTER TABLE `question_option` ENABLE KEYS */;


--
-- Definition of table `topic`
--

DROP TABLE IF EXISTS `topic`;
CREATE TABLE `topic` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `topic`
--

/*!40000 ALTER TABLE `topic` DISABLE KEYS */;
INSERT INTO `topic` (`id`,`name`) VALUES 
 (1,'Gemeotry'),
 (2,'GMAT SC'),
 (3,'GMAT CR'),
 (4,'Alzebra'),
 (5,'GRE RC'),
 (6,'GRE CR'),
 (7,'GMAT DS'),
 (8,'GMAT PS'),
 (9,'CAT VERBAL');
/*!40000 ALTER TABLE `topic` ENABLE KEYS */;


--
-- Definition of table `user`
--

DROP TABLE IF EXISTS `user`;
CREATE TABLE `user` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `display_name` varchar(255) DEFAULT NULL,
  `email_id` varchar(255) DEFAULT NULL,
  `gender` tinyint(4) DEFAULT NULL,
  `image_url` varchar(255) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `phone_no` varchar(255) DEFAULT NULL,
  `pwd` varchar(255) DEFAULT NULL,
  `facebook_id` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=100 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `user`
--

/*!40000 ALTER TABLE `user` DISABLE KEYS */;
INSERT INTO `user` (`id`,`display_name`,`email_id`,`gender`,`image_url`,`name`,`phone_no`,`pwd`,`facebook_id`) VALUES 
 (1,'Last man standing 1','lastmanstanding1@gmail.com',1,NULL,'lastmanstanding1',NULL,'lms',NULL),
 (2,'Last man standing 2','lastmanstanding2@gmail.com',1,NULL,'lastmanstanding2',NULL,'lms',NULL),
 (3,'Last man standing 3','lastmanstanding3@gmail.com',1,NULL,'lastmanstanding3',NULL,'lms',NULL),
 (4,'Last man standing 4','lastmanstanding4@gmail.com',1,NULL,'lastmanstanding4',NULL,'lms',NULL),
 (5,'Last man standing 5','lastmanstanding5@gmail.com',1,NULL,'lastmanstanding5',NULL,'lms',NULL),
 (6,'Last man standing 6','lastmanstanding6@gmail.com',1,NULL,'lastmanstanding6',NULL,'lms',NULL),
 (7,'Last man standing 7','lastmanstanding7@gmail.com',1,NULL,'lastmanstanding7',NULL,'lms',NULL),
 (8,'Last man standing 8','lastmanstanding8@gmail.com',1,NULL,'lastmanstanding8',NULL,'lms',NULL),
 (9,'Last man standing 9','lastmanstanding9@gmail.com',1,NULL,'lastmanstanding9',NULL,'lms',NULL),
 (10,'Last man standing 10','lastmanstanding10@gmail.com',1,NULL,'lastmanstanding10',NULL,'lms',NULL),
 (11,'Last man standing 11','lastmanstanding11@gmail.com',1,NULL,'lastmanstanding11',NULL,'lms',NULL),
 (12,'Last man standing 12','lastmanstanding12@gmail.com',1,NULL,'lastmanstanding12',NULL,'lms',NULL),
 (13,'Last man standing 13','lastmanstanding13@gmail.com',1,NULL,'lastmanstanding13',NULL,'lms',NULL),
 (14,'Last man standing 14','lastmanstanding14@gmail.com',1,NULL,'lastmanstanding14',NULL,'lms',NULL),
 (15,'Last man standing 15','lastmanstanding15@gmail.com',1,NULL,'lastmanstanding15',NULL,'lms',NULL),
 (16,'Last man standing 16','lastmanstanding16@gmail.com',1,NULL,'lastmanstanding16',NULL,'lms',NULL),
 (17,'Last man standing 17','lastmanstanding17@gmail.com',1,NULL,'lastmanstanding17',NULL,'lms',NULL),
 (18,'Last man standing 18','lastmanstanding18@gmail.com',1,NULL,'lastmanstanding18',NULL,'lms',NULL),
 (19,'Last man standing 19','lastmanstanding19@gmail.com',1,NULL,'lastmanstanding19',NULL,'lms',NULL),
 (20,'Last man standing 20','lastmanstanding20@gmail.com',1,NULL,'lastmanstanding20',NULL,'lms',NULL),
 (21,'Last man standing 21','lastmanstanding21@gmail.com',1,NULL,'lastmanstanding21',NULL,'lms',NULL),
 (22,'Last man standing 22','lastmanstanding22@gmail.com',1,NULL,'lastmanstanding22',NULL,'lms',NULL),
 (23,'Last man standing 23','lastmanstanding23@gmail.com',1,NULL,'lastmanstanding23',NULL,'lms',NULL),
 (24,'Last man standing 24','lastmanstanding24@gmail.com',1,NULL,'lastmanstanding24',NULL,'lms',NULL),
 (25,'Last man standing 25','lastmanstanding25@gmail.com',1,NULL,'lastmanstanding25',NULL,'lms',NULL),
 (26,'Last man standing 26','lastmanstanding26@gmail.com',1,NULL,'lastmanstanding26',NULL,'lms',NULL),
 (27,'Last man standing 27','lastmanstanding27@gmail.com',1,NULL,'lastmanstanding27',NULL,'lms',NULL),
 (28,'Last man standing 28','lastmanstanding28@gmail.com',1,NULL,'lastmanstanding28',NULL,'lms',NULL),
 (29,'Last man standing 29','lastmanstanding29@gmail.com',1,NULL,'lastmanstanding29',NULL,'lms',NULL),
 (30,'Last man standing 30','lastmanstanding30@gmail.com',1,NULL,'lastmanstanding30',NULL,'lms',NULL),
 (31,'Last man standing 31','lastmanstanding31@gmail.com',1,NULL,'lastmanstanding31',NULL,'lms',NULL),
 (32,'Last man standing 32','lastmanstanding32@gmail.com',1,NULL,'lastmanstanding32',NULL,'lms',NULL),
 (33,'Last man standing 33','lastmanstanding33@gmail.com',1,NULL,'lastmanstanding33',NULL,'lms',NULL),
 (34,'Last man standing 34','lastmanstanding34@gmail.com',1,NULL,'lastmanstanding34',NULL,'lms',NULL),
 (35,'Last man standing 35','lastmanstanding35@gmail.com',1,NULL,'lastmanstanding35',NULL,'lms',NULL),
 (36,'Last man standing 36','lastmanstanding36@gmail.com',1,NULL,'lastmanstanding36',NULL,'lms',NULL),
 (37,'Last man standing 37','lastmanstanding37@gmail.com',1,NULL,'lastmanstanding37',NULL,'lms',NULL),
 (38,'Last man standing 38','lastmanstanding38@gmail.com',1,NULL,'lastmanstanding38',NULL,'lms',NULL),
 (39,'Last man standing 39','lastmanstanding39@gmail.com',1,NULL,'lastmanstanding39',NULL,'lms',NULL),
 (40,'Last man standing 40','lastmanstanding40@gmail.com',1,NULL,'lastmanstanding40',NULL,'lms',NULL),
 (41,'Last man standing 41','lastmanstanding41@gmail.com',1,NULL,'lastmanstanding41',NULL,'lms',NULL),
 (42,'Last man standing 42','lastmanstanding42@gmail.com',1,NULL,'lastmanstanding42',NULL,'lms',NULL),
 (43,'Last man standing 43','lastmanstanding43@gmail.com',1,NULL,'lastmanstanding43',NULL,'lms',NULL),
 (44,'Last man standing 44','lastmanstanding44@gmail.com',1,NULL,'lastmanstanding44',NULL,'lms',NULL),
 (45,'Last man standing 45','lastmanstanding45@gmail.com',1,NULL,'lastmanstanding45',NULL,'lms',NULL),
 (46,'Last man standing 46','lastmanstanding46@gmail.com',1,NULL,'lastmanstanding46',NULL,'lms',NULL),
 (47,'Last man standing 47','lastmanstanding47@gmail.com',1,NULL,'lastmanstanding47',NULL,'lms',NULL),
 (48,'Last man standing 48','lastmanstanding48@gmail.com',1,NULL,'lastmanstanding48',NULL,'lms',NULL),
 (49,'Last man standing 49','lastmanstanding49@gmail.com',1,NULL,'lastmanstanding49',NULL,'lms',NULL),
 (50,'Last man standing 50','lastmanstanding50@gmail.com',1,NULL,'lastmanstanding50',NULL,'lms',NULL),
 (51,'Last man standing 51','lastmanstanding51@gmail.com',1,NULL,'lastmanstanding51',NULL,'lms',NULL),
 (52,'Last man standing 52','lastmanstanding52@gmail.com',1,NULL,'lastmanstanding52',NULL,'lms',NULL),
 (53,'Last man standing 53','lastmanstanding53@gmail.com',1,NULL,'lastmanstanding53',NULL,'lms',NULL),
 (54,'Last man standing 54','lastmanstanding54@gmail.com',1,NULL,'lastmanstanding54',NULL,'lms',NULL),
 (55,'Last man standing 55','lastmanstanding55@gmail.com',1,NULL,'lastmanstanding55',NULL,'lms',NULL),
 (56,'Last man standing 56','lastmanstanding56@gmail.com',1,NULL,'lastmanstanding56',NULL,'lms',NULL),
 (57,'Last man standing 57','lastmanstanding57@gmail.com',1,NULL,'lastmanstanding57',NULL,'lms',NULL),
 (58,'Last man standing 58','lastmanstanding58@gmail.com',1,NULL,'lastmanstanding58',NULL,'lms',NULL),
 (59,'Last man standing 59','lastmanstanding59@gmail.com',1,NULL,'lastmanstanding59',NULL,'lms',NULL),
 (60,'Last man standing 60','lastmanstanding60@gmail.com',1,NULL,'lastmanstanding60',NULL,'lms',NULL),
 (61,'Last man standing 61','lastmanstanding61@gmail.com',1,NULL,'lastmanstanding61',NULL,'lms',NULL),
 (62,'Last man standing 62','lastmanstanding62@gmail.com',1,NULL,'lastmanstanding62',NULL,'lms',NULL),
 (63,'Last man standing 63','lastmanstanding63@gmail.com',1,NULL,'lastmanstanding63',NULL,'lms',NULL),
 (64,'Last man standing 64','lastmanstanding64@gmail.com',1,NULL,'lastmanstanding64',NULL,'lms',NULL),
 (65,'Last man standing 65','lastmanstanding65@gmail.com',1,NULL,'lastmanstanding65',NULL,'lms',NULL),
 (66,'Last man standing 66','lastmanstanding66@gmail.com',1,NULL,'lastmanstanding66',NULL,'lms',NULL),
 (67,'Last man standing 67','lastmanstanding67@gmail.com',1,NULL,'lastmanstanding67',NULL,'lms',NULL),
 (68,'Last man standing 68','lastmanstanding68@gmail.com',1,NULL,'lastmanstanding68',NULL,'lms',NULL),
 (69,'Last man standing 69','lastmanstanding69@gmail.com',1,NULL,'lastmanstanding69',NULL,'lms',NULL),
 (70,'Last man standing 70','lastmanstanding70@gmail.com',1,NULL,'lastmanstanding70',NULL,'lms',NULL),
 (71,'Last man standing 71','lastmanstanding71@gmail.com',1,NULL,'lastmanstanding71',NULL,'lms',NULL),
 (72,'Last man standing 72','lastmanstanding72@gmail.com',1,NULL,'lastmanstanding72',NULL,'lms',NULL),
 (73,'Last man standing 73','lastmanstanding73@gmail.com',1,NULL,'lastmanstanding73',NULL,'lms',NULL),
 (74,'Last man standing 74','lastmanstanding74@gmail.com',1,NULL,'lastmanstanding74',NULL,'lms',NULL),
 (75,'Last man standing 75','lastmanstanding75@gmail.com',1,NULL,'lastmanstanding75',NULL,'lms',NULL),
 (76,'Last man standing 76','lastmanstanding76@gmail.com',1,NULL,'lastmanstanding76',NULL,'lms',NULL),
 (77,'Last man standing 77','lastmanstanding77@gmail.com',1,NULL,'lastmanstanding77',NULL,'lms',NULL),
 (78,'Last man standing 78','lastmanstanding78@gmail.com',1,NULL,'lastmanstanding78',NULL,'lms',NULL),
 (79,'Last man standing 79','lastmanstanding79@gmail.com',1,NULL,'lastmanstanding79',NULL,'lms',NULL),
 (80,'Last man standing 80','lastmanstanding80@gmail.com',1,NULL,'lastmanstanding80',NULL,'lms',NULL),
 (81,'Last man standing 81','lastmanstanding81@gmail.com',1,NULL,'lastmanstanding81',NULL,'lms',NULL),
 (82,'Last man standing 82','lastmanstanding82@gmail.com',1,NULL,'lastmanstanding82',NULL,'lms',NULL),
 (83,'Last man standing 83','lastmanstanding83@gmail.com',1,NULL,'lastmanstanding83',NULL,'lms',NULL),
 (84,'Last man standing 84','lastmanstanding84@gmail.com',1,NULL,'lastmanstanding84',NULL,'lms',NULL),
 (85,'Last man standing 85','lastmanstanding85@gmail.com',1,NULL,'lastmanstanding85',NULL,'lms',NULL),
 (86,'Last man standing 86','lastmanstanding86@gmail.com',1,NULL,'lastmanstanding86',NULL,'lms',NULL),
 (87,'Last man standing 87','lastmanstanding87@gmail.com',1,NULL,'lastmanstanding87',NULL,'lms',NULL),
 (88,'Last man standing 88','lastmanstanding88@gmail.com',1,NULL,'lastmanstanding88',NULL,'lms',NULL),
 (89,'Last man standing 89','lastmanstanding89@gmail.com',1,NULL,'lastmanstanding89',NULL,'lms',NULL),
 (90,'Last man standing 90','lastmanstanding90@gmail.com',1,NULL,'lastmanstanding90',NULL,'lms',NULL),
 (91,'Last man standing 91','lastmanstanding91@gmail.com',1,NULL,'lastmanstanding91',NULL,'lms',NULL),
 (92,'Last man standing 92','lastmanstanding92@gmail.com',1,NULL,'lastmanstanding92',NULL,'lms',NULL),
 (93,'Last man standing 93','lastmanstanding93@gmail.com',1,NULL,'lastmanstanding93',NULL,'lms',NULL),
 (94,'Last man standing 94','lastmanstanding94@gmail.com',1,NULL,'lastmanstanding94',NULL,'lms',NULL),
 (95,'Last man standing 95','lastmanstanding95@gmail.com',1,NULL,'lastmanstanding95',NULL,'lms',NULL),
 (96,'Last man standing 96','lastmanstanding96@gmail.com',1,NULL,'lastmanstanding96',NULL,'lms',NULL),
 (97,'Last man standing 97','lastmanstanding97@gmail.com',1,NULL,'lastmanstanding97',NULL,'lms',NULL),
 (98,'Last man standing 98','lastmanstanding98@gmail.com',1,NULL,'lastmanstanding98',NULL,'lms',NULL),
 (99,'Last man standing 99','lastmanstanding99@gmail.com',1,NULL,'lastmanstanding99',NULL,'lms',NULL);
/*!40000 ALTER TABLE `user` ENABLE KEYS */;




/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;