
CREATE DATABASE IF NOT EXISTS `cb_lms-db`;
USE `cb_lms-db`;

--
-- Definition of table `answer_key`
--

DROP TABLE IF EXISTS `answer_key`;
CREATE TABLE `answer_key` (
  `question_id` bigint(20) NOT NULL,
  `option_id` bigint(20) NOT NULL,
  PRIMARY KEY (`question_id`),
  UNIQUE KEY `question_id` (`question_id`),
  UNIQUE KEY `option_id` (`option_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;




--
-- Definition of table `exam`
--

DROP TABLE IF EXISTS `exam`;
CREATE TABLE `exam` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `exam_image_name` varchar(255) DEFAULT NULL,
  `exam_name` varchar(255) DEFAULT NULL,
  `state` varchar(20) NOT NULL DEFAULT 'INACTIVE',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;



--
-- Definition of table `exam_section`
--

DROP TABLE IF EXISTS `exam_section`;
CREATE TABLE `exam_section` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `exam_id` bigint(20) NOT NULL,
  `state` varchar(20) NOT NULL DEFAULT 'INACTIVE',
  PRIMARY KEY (`id`),
  KEY `FK87404EC5CEE29EBE` (`exam_id`),
  CONSTRAINT `FK87404EC5CEE29EBE` FOREIGN KEY (`exam_id`) REFERENCES `exam` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


--
-- Definition of table `topic`
--

DROP TABLE IF EXISTS `examsection_topic_mapping`;
DROP TABLE IF EXISTS `topic`;
CREATE TABLE `topic` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `exam_section_id` bigint(20) NOT NULL,
  `state` varchar(20) NOT NULL DEFAULT 'INACTIVE',
  PRIMARY KEY (`id`),
  KEY `FK87404EC5CEE29EZE` (`exam_section_id`),
  CONSTRAINT `FK87404EC5CEE29EZE` FOREIGN KEY (`exam_section_id`) REFERENCES `exam_section` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;



--
-- Definition of table `game_instance`
--

DROP TABLE IF EXISTS `game_instance`;
CREATE TABLE `game_instance` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `game_difficulty_level` varchar(255) DEFAULT NULL,
  `state` varchar(255) DEFAULT NULL,
  `exam_section_id` bigint(20) NOT NULL,
  `winner_user_id` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FKCDDCCA423C2B69E2` (`winner_user_id`),
  KEY `FKCDDCCA42A0390B7` (`exam_section_id`),
  CONSTRAINT `FKCDDCCA423C2B69E2` FOREIGN KEY (`winner_user_id`) REFERENCES `user` (`id`),
  CONSTRAINT `FKCDDCCA42A0390B7` FOREIGN KEY (`exam_section_id`) REFERENCES `exam_section` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=112 DEFAULT CHARSET=latin1;



--
-- Definition of table `player`
--

DROP TABLE IF EXISTS `player`;
CREATE TABLE `player` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `no_of_life` int(11) DEFAULT NULL,
  `game_instance_id` bigint(20) NOT NULL,
  `user_id` bigint(20) NOT NULL,
  `players_KEY` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FKC53E9AE12DB871E2` (`user_id`),
  KEY `FKC53E9AE12077BB8B` (`game_instance_id`),
  CONSTRAINT `FKC53E9AE12077BB8B` FOREIGN KEY (`game_instance_id`) REFERENCES `game_instance` (`id`),
  CONSTRAINT `FKC53E9AE12DB871E2` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=117 DEFAULT CHARSET=latin1;



--
-- Definition of table `player_response_log`
--

DROP TABLE IF EXISTS `player_response_log`;
CREATE TABLE `player_response_log` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `rank` int(11) DEFAULT NULL,
  `time_taken_to_answer` bigint(20) DEFAULT NULL,
  `previous_question_log_id` bigint(20) NOT NULL,
  `response_option_id` bigint(20) DEFAULT NULL,
  `user_id` bigint(20) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FKF72722E4B4EBAD02` (`previous_question_log_id`),
  KEY `FKF72722E42DB871E2` (`user_id`),
  KEY `FKF72722E4370AC924` (`response_option_id`),
  CONSTRAINT `FKF72722E42DB871E2` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`),
  CONSTRAINT `FKF72722E4370AC924` FOREIGN KEY (`response_option_id`) REFERENCES `question_option` (`id`),
  CONSTRAINT `FKF72722E4B4EBAD02` FOREIGN KEY (`previous_question_log_id`) REFERENCES `previous_question_log` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=128 DEFAULT CHARSET=latin1;



--
-- Definition of table `previous_question_log`
--

DROP TABLE IF EXISTS `previous_question_log`;
CREATE TABLE `previous_question_log` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `best_time` varchar(255) DEFAULT NULL,
  `game_instance_id` bigint(20) NOT NULL,
  `question_id` bigint(20) NOT NULL,
  `winner_user_id` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK4CAA23B33C2B69E2` (`winner_user_id`),
  KEY `FK4CAA23B32077BB8B` (`game_instance_id`),
  KEY `FK4CAA23B3F5A77402` (`question_id`),
  CONSTRAINT `FK4CAA23B32077BB8B` FOREIGN KEY (`game_instance_id`) REFERENCES `game_instance` (`id`),
  CONSTRAINT `FK4CAA23B33C2B69E2` FOREIGN KEY (`winner_user_id`) REFERENCES `user` (`id`),
  CONSTRAINT `FK4CAA23B3F5A77402` FOREIGN KEY (`question_id`) REFERENCES `question` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=71 DEFAULT CHARSET=latin1;


--
-- Definition of table `question`
--

DROP TABLE IF EXISTS `question`;
CREATE TABLE `question` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `difficulty_level` tinyint(4) DEFAULT NULL,
  `image_url` varchar(255) DEFAULT NULL,
  `question_text` varchar(65536) DEFAULT NULL,
  `state` varchar(20) NOT NULL DEFAULT 'INACTIVE',
  `topic_id` bigint(20) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FKBE5CA00661BC4676` (`topic_id`),
  CONSTRAINT `FKBE5CA00661BC4676` FOREIGN KEY (`topic_id`) REFERENCES `topic` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=181 DEFAULT CHARSET=latin1;



--
-- Definition of table `question_option`
--

DROP TABLE IF EXISTS `question_option`;
CREATE TABLE `question_option` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `image_url` varchar(255) DEFAULT NULL,
  `ordr` int(11) DEFAULT NULL,
  `text` varchar(65536) DEFAULT NULL,
  `state` varchar(20) NOT NULL DEFAULT 'INACTIVE',
  `question_id` bigint(20) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK6E1E3AEEF5A77402` (`question_id`),
  CONSTRAINT `FK6E1E3AEEF5A77402` FOREIGN KEY (`question_id`) REFERENCES `question` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=901 DEFAULT CHARSET=latin1;




--
-- Definition of table `user`
--

DROP TABLE IF EXISTS `user`;
CREATE TABLE `user` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `display_name` varchar(255) DEFAULT NULL,
  `email_id` varchar(255) DEFAULT NULL,
  `gender` tinyint(4) DEFAULT NULL,
  `image_url` varchar(255) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `phone_no` varchar(255) DEFAULT NULL,
  `pwd` varchar(255) DEFAULT NULL,
  `facebook_id` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=100 DEFAULT CHARSET=latin1;





